<!DOCTYPE html>
<html>
<head>
    <title>Works</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="nav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="projects.html">Works</a>
    <a href="contact.html">Contact</a>
</nav>

<h1 class="title">Selected Works</h1>

<div class="projects">
    <img src="images/camo-drop1.jpg">
    <img src="images/camo-drop2.jpg">
    <img src="images/youtube-thumbnail1.png">
    <img src="images/youtube-thumbnail2.png">
    <img src="images/logo.png">
    <img src="images/kirei-babytee.png">
</div>

</body>
</html>